spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hikari.driver-class-name=com.mysql.jdbc.Driver
hikari.pool.size=40
hikari.jdbc.url=jdbc:mysql://localhost:3306/axon_scenarios?characterEncoding=utf8
hikari.username=root
hikari.password=root

axon.serializer.events=jackson